PORT=3000
CONNECTION_STRING=mongodb+srv://Sahil:Sahil%402107@cluster0.w4drxu2.mongodb.net/Housify?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= dd7c430b541d7abd1bb49a3757faa50beea668dc77c9196bc0c4da5545973e52af1dc634ad4b6f46f07c69242fab24b7d5c382c3a5b81d5a9a051c02dce2edc6

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NTdjMGJjODM2ZTU1MzZhM2MxNTBjZiIsImlhdCI6MTc1MDU4MjE5OX0.bB91OKiZdx9KnRogkatUSHY7PfRYZeO6dijIq8zlaI8